# demo1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: StudentController.java  TbUserController.java  TblEmployeeController.java
src/main/java/com/example/demo/entity/: Student.java  TbUser.java  TblEmployee.java
src/main/java/com/example/demo/mapper/: StudentMapper.java  TbUserMapper.java  TblEmployeeMapper.java
src/main/java/com/example/demo/service/: IStudentService.java  ITbUserService.java  ITblEmployeeService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  TbUserServiceImpl.java  TblEmployeeServiceImpl.java
src/main/java/com/example/demo/vo/: PageResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/demo/: TblEmployeeMapper.xml
